# SmartEvent

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vishalbothe/smartevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalbothe/smartevent/: DemoApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/vishalbothe/smartevent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vishalbothe/smartevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smart-event-sdk/: build.gradle.kts
smart-event-sdk/src/androidTest/java/com/vishalbothe/smart_event_sdk/: ExampleInstrumentedTest.kt
smart-event-sdk/src/main/java/com/vishalbothe/smart_event_sdk/: EventEntity.kt  MockSmartEventApi.kt  SmartEvent.kt  SmartEventApi.kt  SmartEventDbHelper.kt  SmartEventListener.kt  SmartEventStorage.kt  SmartEventUploader.kt
smart-event-sdk/src/test/java/com/vishalbothe/smart_event_sdk/: ExampleUnitTest.kt  SmartEventTest.kt
